<?xml version="1.0"?>
<package format="3">
  <name>mecanum_bringup</name><version>0.1.0</version>
  <description>Launch files and config for mecanum robot</description>
  <maintainer email="todo@todo.com">TODO</maintainer>
  <license>Apache-2.0</license>
  <exec_depend>robot_localization</exec_depend>
  <exec_depend>nav2_bringup</exec_depend>
  <exec_depend>nav2_map_server</exec_depend>
  <exec_depend>nav2_lifecycle_manager</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>usb_cam</exec_depend>
  <export><build_type>ament_cmake</build_type></export>
</package>
